# GoJava

./: .gitignore  build.gradle  settings.gradle
Lesson_60/: build.gradle  settings.gradle
Lesson_60/src/main/java/: module-info.java
src/main/java/Lesson1_5/: Examples.java  MyFirstProgram.java  PlayMusic.java  Test.java
src/main/java/Lesson1_9/: Examples.java  MyFirstProgram.java  PlayMusic.java  Test.java  input.txt  output.txt  randomInt.txt  test.txt
src/main/java/Lesson_10/: BorderLayoutGUIExample.java  BoxLayoutGUIExample.java  FlowLayoutGUIExample.java  GridLayoutGUIExample.java  MyLayoutGUIExample.java  SimpleCalculator.java  TestGUIForm.form  TestGUIForm.java  WithoutJPanelGUIExample.java
src/main/java/Lesson_10/alerts/: MyAlerts.java
src/main/java/Lesson_10/calculator/: Main.java  SimpleCalculator.java
src/main/java/Lesson_10/fields/: ConverterForExamples.java  FieldsExamples.java
src/main/java/Lesson_10/forms/: Main.java  MyForm1.java  MyForm2.java
src/main/java/Lesson_11/: index.html
src/main/java/Lesson_12/: Caesar.java  CaesarTest.java  Matrix.java  Multiply.java  Runner.java  StringTest.java
src/main/java/Lesson_12/part_10/: QueueClass.java
src/main/java/Lesson_12/part_1_4/: Caesar.java  CaesarTest.java  (+4 more)
src/main/java/Lesson_13/: Box.java  CalcCost.java  Gruz.java  Program2.java
src/main/java/Lesson_15/: MyRegex.java  Split.java
src/main/java/Lesson_16/: BinaryClass.java  ByteSdvig.java
src/main/java/Lesson_17/: FileClass.java
src/main/java/Lesson_20/: Shape.java  ShapeRunner.java
src/main/java/Lesson_24/: Singleton.java
src/main/java/Lesson_29/: Human.java  JsonExample.java
src/main/java/Lesson_30/: ServerApp.java
src/main/java/Lesson_39/: Button.java  Command.java  CommandOff.java  CommandOn.java  MainTest.java
src/main/java/Lesson_42/: HttpRequestTest.java  UrlConnectionTest.java
src/main/java/Lesson_54/: Mediator.java
src/main/java/Lesson_56/: App.java
src/main/java/Lesson_58/: Client.java  HelloInterface.java  HelloObject.java  HelloObject2.java  Server.java
src/main/resources/: hibernate.cfg.xml
(+341 files in other folders)
